
#Need to make this into a small shell script. for now use the commands
#to copy files from micron to my archives after all tifs and dvs have been 
#imported to Omero.

#ls | grep -v -e '\.tif$' -e '\.dv$'

#grep -v -Z -e '\.tif$' -e '\.dv$' | xargs -0 -I{} mv {} ~/Documents/Microscopy/2015/2015.08/EM15-08-B/



#Use this to move all files not tifs or dvs from directory "." to another directory:
find . -type f ! -name "*.tif" ! -name "*.dv" -exec mv {} ~/Documents/Microscopy/2015/2015.08/EM15-08-B/ \;



find . -type f -name "*MCNR-mask.tif" -name "*SIR_EAL_THR.tif" -exec cp {} ~/data/ \;

#finds all files that finish with centroids.csv and are also empty and removes them:
find . -size 0b -a -type f -name "*centroids.csv" -exec rm -f {} \;
